('smooth', 2360),12 
('vanilla', 799), 2
('smoke', 796),3 
('spice', 638),8
('peat', 617),3 
('caramel', 565),1 
('spicy', 535),8
('oak', 490),10 
('honey', 478),1 
('smoky', 408),3 
('sweetness', 404),1 
('peaty', 399),3 
('fruit', 362),7 
('Sweet', 336),1 
('rye', 328),6 
('smokey', 293),3
('citrus', 273),7
('burn', 263),13  
('chocolate', 243),4
('fruity', 232),7 
('balanced', 223),15
('balance', 223),15
('sherry', 207),5 
('cinnamon', 204),8
('apple', 186),7
('orange', 185),7
('pepper', 173),8 
('wood', 171),10 
('old', 171),10 
('Smokey', 171),3 
('floral', 160),11
('toffee', 153),1 
('alcohol', 149),13 
('warm', 147),13 
('harsh', 146),13 
('fruits', 140),7 
('Strong', 123),13 
('spices', 122),8 
('dry', 121),14 
('Smoky', 114),3
('creamy', 113),12 
('Spicy', 112),8 
('grain', 108),6 
('solid', 108),13 
('mellow', 107),12
('maple', 105),1 
('Vanilla', 102),2 
('zest', 96),15 
('butterscotch', 95),1
('oaky', 93),10
('heat', 91),13 
('lemon', 86),7 
('smokiness', 85),3
('peated', 84),3
('cherry', 80),7 
('Caramel', 80),1 
('cigar', 79),4 
('corn', 79),6 
('Honey', 78),1
('soft', 78),12 
('Solid', 78),13
('oily', 77),1 
('apples', 76),7
('heavy', 76),13
('coffee', 76),4
('Sherry', 72),5 
('salty', 71),16
('pear', 69),7 
('Warm', 69),13 
('smoothness', 68),12
('peppery', 66),8 
('fire', 66),13 
('salt', 66),16 
('syrup', 66),1
('barley', 65),6 
('tobacco', 65),4
('aged', 65),10
('green', 62),9
('Smoke', 61),3
('Peat', 59),3
('hit', 57),13 
('cream', 57),12 
('Carmel', 57),1
('campfire', 56),3
('banana', 56),7 
('buttery', 56),1
('sharp', 55),14 
('rough', 55),14 
('Old', 55),10 
('Fruity', 53),7
('butter', 52),1 
('nutty', 51),4
('Peaty', 51),3
('apricot', 51),7 
('ginger', 51),8
('spirit', 50),13
('crisp', 50),14
('clove', 47),8 
('age', 46),10 
('rounded', 46),12
('Oak', 45),10 
('Decent', 44),12
('medicinal', 44),3
('smoked', 39),3 
('charred', 39),3 
('iodine', 38),3 
('roasted', 38),4
('cherries', 38),7 
('nuts', 37),4 
('cereal', 36),6 
('mint', 36),8 
('Spice', 36),8 
('tropical', 36),7 
('Apple', 35),7
('tea', 34),4 
('grass', 34),9
('brine', 34),16 
('cabinet', 34),10 
('nutmeg', 34),4
('Orange', 34),7
('cocoa', 30),7 
('herbs', 29),8 
('mango', 28),7 
('molasses', 28),1 
('char', 28),3 
('peach', 27),7 
('coconut', 27),7 
('pears', 26),7 
('Floral', 26),11 
('seaweed', 24),16 
('Citrus', 22),7 
('grassy', 22),9
('silky', 22),12 
('Fruit', 22),7
('almonds', 22),4
('Cinnamon', 22),8 
('sherried', 20),5 
('Creamy', 20),1 
('candy', 20),1  
('cloves', 18),8 
('oranges', 18),7 
('syrupy', 17),1
('citrusy', 17),7
('toast', 17),4 
('zesty', 16),15 
('pine', 16),9 
('peatiness', 16),3
('salted', 16),16
('biscuit', 16),4 
('biscuits', 16),4
('Buttery', 16),1 
('berry', 15),7 
('candied', 15),1 
('granola', 15),6 
('marmalade', 15),7 
('apricots', 15),7 
('walnuts', 15),4 
('walnut', 15),4 
('cedar', 15),9 
('saltiness', 14),16 
('shortbread', 14),4
('raisin', 14),4 
('Sweeter', 14),1
('mahogany', 14),10 
('Lemon', 13),7 
('juice', 12),7 
('forest', 12),9 
('silk', 12),12 
('nuttiness', 12),4 
('Salty', 12),16
('rose', 12),11 
('Peppery', 12),8 
('Butterscotch', 12),1 
('Maple', 12),1 
('Toasted', 11),4 
('Toffee', 11),1 
('Woody', 11),10 
('espresso', 11),4 
('melon', 11),7 
('sultanas', 11),4 
('cigars', 11),3 
('plum', 11),7 
('"Sweet', 11),1 
('baked', 11),4 
('Coffey', 11),4
('pineapple', 10),7
('Cherry', 10),7 
('Apples', 9),7 
('liquorice', 9),1 
('Wood', 9),10 
('flowers', 9),11 
('smoking', 9),3
('Ginger', 9),8 
('plums', 9),7